body, html {
  font-family: 'Rubik', sans-serif;
  scroll-behavior: smooth;
}

.wrapper {
}

#quiz {
  background-color: rgba(0, 0, 0, 0);
  padding-bottom: 0px;
  color: white;
  text-align: center;
  height: auto;
  margin: auto;
}

#quiz > h1 {
  text-align: center;
  padding: 0em 0em 1em 0em;
  font-size: 20px;
  color: white;
}

.startButton {
  display: block;
  color: black;
  /* font-size: 1em; */
  font-weight: 700;
  width: 15em;
  margin: 16em auto;
  padding: 1em 1em 1em 1em;
  background-color: white;
  border-radius: 12px;
  border-width: 0.25em;
  border-color: white;
  /* text-transform: uppercase; */
}

.startButton:hover { 
  cursor: pointer;
  background-color: #3FA9F5;
  transition:.10s ease-in;
}

.nextButton {
  color: black;
  display: none;
  font-size: 1em;
  font-weight: 700;
  width: 15em;
  margin: 2.5% auto; 
  padding: 1em 1em 1em 1em;
  background-color: white;
  border-radius: 12px;
  border-width: 0.25em;
  border-color: white;
  /* text-transform: uppercase;  */
}

.nextButton:hover {
  cursor: pointer;
  background-color: #3FA9F5;
  transition:.10s ease-in;
}

.scenarioTitle {
display: none;
font-size: 26px;
font-weight: 700;
border-top: 0.05em solid white;
border-bottom: 0.05em solid white;
background-color: rgb(0, 0, 0, 0.5);
padding: 0.75em;
color: #3FA9F5;

}

.scenarioBody{
  min-width: 180px;
  text-transform: none;
  text-align: left;
  display: none;
  left: 50vw;
  max-width: 100%;
  padding: 4em 4em;
  font-size: 20px;
  font-weight: 500;
  background-color: rgb(0, 0, 0, 0.5);

}

.wsLogoS {
  max-width: auto;
  height: 25vh;
  margin: 10vh 0 2.5% 0;
}

.wsLogoL {
  max-width: auto;
  height: 25vh;
  margin: 10vh 0 0 0;
  background-color: black, rgb(0, 0, 0, 0.5);
}

.playHUD {
  font-family: helvetica;
  /* min-width: 480px; */
 /* font-weight: 100; */
  grid-column-start: 2;
  grid-row: 1;
  height: auto;
  margin: .auto;
  font-size: 20px;
  /* text-transform: uppercase; */
  /* display: grid; */
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  /* grid-template-rows: 1fr 1fr;  */
  color: #3FA9F5;
  z-index: 1;
}

.playHUD h2 {
  display: block;
  color: white;
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  width: 12em;
  margin: auto auto;
  /* align-items: center; */
  padding: 26px 24px 26px 20px;
  background-color: #3FA9F5;
  border-radius: 12px;
  border-width: 0.25em;
  border-color: white;
  /* grid-column-start: 2; */
  /* grid-row: 1; */
  z-index: 1;
  
}

.playHUD img {
  cursor: pointer;
}
.sequence video {
  max-height: 25rem;
  border-radius: 12px;
}  

.sequence {
  display: grid;
  align-items: center;
  padding: 2rem 2rem;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  grid-gap: 10px 10px;
}

.wsMotion {
  position: fixed;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

.questions {
  min-height: 180px;
  font-size: 1.5em;
  font-weight: 700;
  border-top: 0.05em solid white;
  border-bottom: 0.05em solid white;
  background-color: rgb(0, 0, 0, 0.5);
  padding: 2em;
  color: #3FA9F5;
}

.answers div:hover {
  cursor: pointer;
  background-color: #3FA9F5;
  transition:.10s ease-in;
}

.answers {
  color: black;
}

.answers div {
  font-size: 1em;
  font-weight: 700;
  width: 15em;
  margin: 1em auto;
  padding: 1em 1em 1em 1em;
  background-color: white;
  border-radius: 12px;
  border-width: 0.25em;
  border-color: white;
}

.checker {
  display: inline-block;
  width: 20%;
  margin: 0 auto;
}

.correct, .false {
  font-weight: 700;
  background-color: #3FA9F5;
  width: 2em;
  height: 2em;
  line-height: 2em;
  padding-left: 0em;
  float: left;
  margin-left: 0.5em;
  margin-top: 0.00em;
  border-radius: 2em;
}

.false {
  background-color: #DC4437;
}

.questions, .answers, .checkAnswers, .checker, .wsLogoS {
  display: none;
}

.icons img {
  cursor: pointer;
  
}

.retry {
  margin: auto;
  width: 80px;
  position: absolute;
  z-index: 2;

}

.icons {
  position: absolute;
  /* bottom: 0; */
  padding: 1rem;
  margin-top: .75rem;
  z-index: 2;
  max-width: 80px;

}

.firstVideo img{
  position: fixed;
  z-index: 1;
  max-width: 80px;
  margin: 30px;
  left: 30px;
}

.sequence img{
  position: relative;
  z-index: 1;
  max-width: 80px;
  margin: -140px 30px;


}



/* @media only screen and (max-width: 320px) {
.sequence {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
 }
}
@media only screen and (max-width: 720px) {
.sequence {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 }
}
@media only screen and (max-width: 1024px) {
.sequence {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 } */
}
